station,lan,lat,landuse,entry,exit
34 St-Penn Station,40.7523049, -74.0021478,commercial & Office building,15444632,16905929
Grand Central Terminal,40.7527302,-73.9794181,commercial & Office building,12314276,13484618
34 ST-HERALD SQ,40.7500909,-73.9903157,commercial & Office building,12295793,12990079
23 ST,40.7438665,-73.9996208,housing,11136718,9716681
42 ST-PORT AUTH,40.7578386,-73.9936513,commercial & Office building,10513468,10247282
14 ST-UNION SQ,40.7345411,-73.9925122,commercial & Office building,10204859,10969076
125 ST,40.8107934,-73.9547815,commercial & Office building,9985128,10599057
125 ST,40.8107934,-73.9547815,housing,9985128,10599057
125 ST,40.8107934,-73.9547815,parks,9985128,10599057
86 ST,40.7757236,-73.9570312,housing,9852279,10657925
86 ST,40.7757236,-73.9570312,commercial & Office building,9852279,10657925
FULTON ST,40.7090669,-74.0093904,commercial & Office building,9047391,9281514
TIMES SQ-42 ST,40.7547802,-73.9898546,commercial & Office building,8886678,9632811